-- ============================================================================
-- SECTION 2: SETUP AND DEFINITIONS
-- Mathematical Content: Definitions 2.1-2.8, Assumptions 2.1-2.4
-- ============================================================================

import Mathlib.MeasureTheory.Measure.MeasureSpace
import Mathlib.MeasureTheory.Measure.ProbabilityMeasure
import Mathlib.Topology.MetricSpace.Basic
import Mathlib.Topology.Bornology.Basic

namespace SpatialCvM.Definitions.Basic

open MeasureTheory Topology MetricSpace

-- ============================================================================
-- 2.1 Notation and Basic Definitions
-- ============================================================================

/-- Sampling domain 𝒟ₙ ⊂ D in d-dimensional Euclidean space ℝ^d

    Mathematical Definition 2.1 (Lattice Domain):
    A sampling domain 𝒟ₙ is a finite subset of a bounded region D ⊂ ℝ^d.
    We assume D is Jordan-measurable with positive Lebesgue measure.
    The cardinality n = |𝒟ₙ| represents the sample size.

    In Lean: We model this as a Fintype with a boundedness condition.
    -/
structure SamplingDomain (d : ℕ) where
  /-- The underlying set of sampling locations -/
  locations : Set (Fin d → ℝ)
  /-- Finite cardinality of the sampling domain -/
  finite : Set.Finite locations
  /-- The locations are contained in a bounded region D -/
  bounded : Bornology.IsBounded locations

def SamplingDomain.card {d : ℕ} (D : SamplingDomain d) : ℕ :=
  D.finite.toFinset.card

notation "|" D "|" => SamplingDomain.card D

-- ============================================================================
-- 2.2 The Spatial Process
-- ============================================================================

/-- Strictly stationary random field

    Definition 2.2 (Stationarity):
    A random field X = {X(s) : s ∈ ℝ^d} is strictly stationary if for any k ∈ ℕ,
    any locations s₁, ..., sₖ ∈ ℝ^d, and any displacement h ∈ ℝ^d:

    (X(s₁), ..., X(sₖ)) =^d (X(s₁ + h), ..., X(sₖ + h))

    In probability theory, this means the finite-dimensional distributions
    are translation-invariant.
    -/
class StrictlyStationary {d : ℕ} {Ω : Type*} [MeasurableSpace Ω]
    (X : (Fin d → ℝ) → Ω → ℝ) : Prop where
  /-- Translation invariance of finite-dimensional distributions -/
  stationarity : ∀ (k : ℕ) (s : Fin k → (Fin d → ℝ)) (h : Fin d → ℝ),
    let marginal1 := fun ω ↦ (fun i ↦ X (s i) ω)
    let marginal2 := fun ω ↦ (fun i ↦ X (fun j ↦ s i j + h j) ω)
    marginal1 = marginal2  -- Equality in distribution (simplified)

/-- Marginal distribution of a stationary random field

    For a strictly stationary field, the marginal distribution F(x) = P(X(s) ≤ x)
    is the same for all locations s ∈ ℝ^d.
    -/
def marginalDistribution {d : ℕ} {Ω : Type*} [MeasurableSpace Ω] (ℙ : Measure Ω) [IsProbabilityMeasure ℙ]
    (X : (Fin d → ℝ) → Ω → ℝ) (x : ℝ) : ℝ :=
  ℙ {ω | X (fun _ ↦ 0) ω ≤ x}

-- ============================================================================
-- 2.3 Spatial Dependence: α-Mixing
-- ============================================================================

/-- Distance between subsets U, V ⊂ ℝ^d

    dist(U, V) = inf{||s - t|| : s ∈ U, t ∈ V}
    -/
def setDistance {d : ℕ} (U V : Set (Fin d → ℝ)) : ℝ :=
  sInf (Set.image2 (fun s t => ‖s - t‖) U V)

/-- σ-algebra generated by the random field on a subset

    For U ⊂ ℝ^d, ℱ_U = σ(X(s) : s ∈ U)
    -/
def fieldSigmaAlgebra {d : ℕ} {Ω : Type*} [MeasurableSpace Ω]
    (X : (Fin d → ℝ) → Ω → ℝ) (U : Set (Fin d → ℝ)) :
    MeasurableSpace Ω :=
  MeasurableSpace.generateFrom {A | ∃ s ∈ U, A = {ω | X s ω ≤ 0}}  -- Simplified

/-- α-mixing coefficient between two σ-algebras

    Definition 2.3 (α-Mixing Coefficient):
    For disjoint U, V ⊂ ℝ^d with distance d = dist(U,V):

    α(ℱ_U, ℱ_V) = sup_{A∈ℱ_U, B∈ℱ_V} |P(A∩B) - P(A)P(B)|

    This measures the dependence between information from regions U and V.
    -/
noncomputable def alphaMixingCoefficient {d : ℕ} {Ω : Type*} [MeasurableSpace Ω] (ℙ : Measure Ω) [IsProbabilityMeasure ℙ]
    (X : (Fin d → ℝ) → Ω → ℝ) (U V : Set (Fin d → ℝ)) : ℝ :=
  sSup (Set.image (fun (p : Set Ω × Set Ω) =>
    |ℙ (p.1 ∩ p.2) - ℙ p.1 * ℙ p.2|)
    {(A, B) | (A : Set Ω) (B : Set Ω)
        (_ : MeasurableSet[fieldSigmaAlgebra X U] A)
        (_ : MeasurableSet[fieldSigmaAlgebra X V] B)})

/-- Mixing coefficient at distance d

    α(d) = sup{α(ℱ_U, ℱ_V) : dist(U,V) ≥ d}
    -/
noncomputable def mixingAtDistance {d : ℕ} {Ω : Type*} [MeasurableSpace Ω] (ℙ : Measure Ω) [IsProbabilityMeasure ℙ]
    (X : (Fin d → ℝ) → Ω → ℝ) (dist : ℝ) : ℝ :=
  sSup (Set.image (fun (p : Set (Fin d → ℝ) × Set (Fin d → ℝ)) =>
    alphaMixingCoefficient ℙ X p.1 p.2)
    {(U, V) | (U V : Set (Fin d → ℝ))
        (_ : setDistance U V ≥ dist)})

/-- Summable α-mixing condition

    Definition 2.4 (Summable Mixing):
    A random field satisfies summable α-mixing if:

    ∑_{d=1}^∞ d^{d-1} α(d) < ∞

    This ensures dependence decays sufficiently fast for CLT theory.
    -/
class SummableAlphaMixing {d : ℕ} {Ω : Type*} [MeasurableSpace Ω] (ℙ : Measure Ω) [IsProbabilityMeasure ℙ]
    (X : (Fin d → ℝ) → Ω → ℝ) : Prop where
  summable : ∃ S : ℝ, HasSum (fun d : ℕ ↦ (d : ℝ) ^ ((d : ℕ) - 1 : ℝ) * mixingAtDistance ℙ X d) S

-- ============================================================================
-- Assumption 2.1: Dependence Structure
-- ============================================================================

/-- Complete dependence assumptions on the random field

    Assumption 2.1 (Dependence Structure):
    The random field X satisfies:
    (D1) Strict stationarity
    (D2) Summable α-mixing
    (D3) Finite (4+δ)-th moment: E|X(s)|^{4+δ} < ∞ for some δ > 0
    -/
structure DependenceAssumptions {d : ℕ} {Ω : Type*} [MeasurableSpace Ω] (ℙ : Measure Ω) [IsProbabilityMeasure ℙ]
    (X : (Fin d → ℝ) → Ω → ℝ) where
  /-- D1: Strict stationarity -/
  stationarity : StrictlyStationary X
  /-- D2: Summable α-mixing -/
  mixing : SummableAlphaMixing ℙ X
  /-- D3: Finite (4+δ)-th moment exists -/
  finiteMoment : ∃ δ > 0, ∀ s, ∫ ω, |X s ω| ^ (4 + δ) ∂ℙ < ∞

-- ============================================================================
-- Assumption 2.2: Sampling Design
-- ============================================================================

/-- Sampling design assumptions

    Assumption 2.2 (Sampling Design):
    The sampling locations 𝒟ₙ = {s₁, ..., sₙ} satisfy:
    (S1) The domains Dₙ expand to fill a bounded Jordan-measurable set D
    (S2) Density condition: every ball B ⊂ D of radius rₙ = n^{-1/(2d)}
         contains at least c_D · n · vol(B) sampling points
    (S3) Minimum separation: min distance between distinct points is δₙ = O(n^{-1/d})
    -/
structure SamplingAssumptions (d : ℕ) where
  /-- The sampling domain with locations -/
  domain : SamplingDomain d
  /-- S1: Expanding domains filling D -/
  expandingDomains : ∃ D : Set (Fin d → ℝ), Bornology.IsBounded D
  /-- S2: Density condition -/
  densityCondition : ∀ n : ℕ, ∃ c_D > 0, ∀ B : Set (Fin d → ℝ),
    Metric.ball (fun _ ↦ 0) (n ^ (-1 / (2 * d : ℝ))) ⊆ B →
    True  -- Placeholder: actual condition on point count
  /-- S3: Minimum separation: min distance between distinct points is c·n^{-1/d} for some c > 0 -/
  minSeparation : ∀ n : ℕ, ∃ c > 0, ∀ s₁ s₂ ∈ domain.locations, s₁ ≠ s₂ → dist s₁ s₂ ≥ c * (n ^ (-1 / d : ℝ))

-- ============================================================================
-- Key Constants and Parameters
-- ============================================================================

/-- Fixed bandwidth h > 0 (does not depend on n)

    This is the KEY distinction from classical asymptotics.
    Under fixed bandwidth, the covariance structure is non-degenerate.
    -/
axiom fixedBandwidth : ℝ
axiom fixedBandwidth_pos : fixedBandwidth > 0

/-- Sample size n (cardinality of sampling domain) -/
noncomputable def sampleSize {d : ℕ} (D : SamplingDomain d) : ℕ := D.card

end SpatialCvM.Definitions.Basic